[Paths]
log_dir = /home/fleet/Documents/discord_bot/guildGateKeeper

[Files]
log_files = discord_bot.log, guild_audit.log, guild_bot.log, class_role_audit.log

[Limits]
max_log_lines = 99999999999999
max_recent = 99999999999999
max_leavers = 99999999999999

[Server]
host = 0.0.0.0
port = 5000
debug = false
refresh_interval = 30

[Monitoring]
# Command or process name to check if the bot is alive
bot_process_name = bot.py
